|-
| A00 || || 
* 1. a3 
* 1. a4 
* 1. b4 
* 1. c3 
* 1. d3 
* 1. e3 
* 1. f3 
* 1. g3 
* 1. g4 
* 1. h3 
* 1. h4 
* 1. Sa3 
* 1. Sc3 
* 1. Sh3 
|-
| A01 || 1. b3  ||
|-
| A02 || 1. f4  ||  1. ... e5 
|-
| A03 || 1. f4 d5 || 
|-
| A04 || 1. Sf3  ||
|-
| A05 || 1. Sf3 Sf6 || 
|-
| A06 || 1. Sf3 d5  ||
* 2. e4 
* 2. d4 Sf6 3. e3 e6 4. b3 
|-
| A07 || 1. Sf3 d5 2. g3  || 3. g6 Lg2 
|-
| A08 || 1. Sf3 d5 2. g3 c5 || 
|-
| A09 || 1. Sf3 d5 2. c4 || 
|-
| A10 || 1. c4  || 
|-
| A11 || 1. c4 c6 ||
|-
| A12 || 1. c4 c6 2. Sf3 d5 3. b3 || 
|-
| A13 || 1. c4 e6 ||
|-
| A14 || 1. c4 e6 2. Sf3 d5 3. g3 Sf6 4. Lg2 Le7 ||
|-
| A15 || 1. c4 Sf6 || 
|-
| A16 || 1. c4 Sf6 2. Sc3 ||
|-
| A17 || 1. c4 Sf6 2. Sc3 e6 ||
|-
| A18 || 1. c4 Sf6 2. Sc3 e6 3. e4 || 
|-
| A19 || 1. c4 Sf6 2. Sc3 e6 3. e4 c5 ||
|-
| A20 || 1. c4 e5 || 
|-
| A21 || 1. c4 e5 2. Sc3 ||
|-
| A22 || 1. c4 e5 2. Sc3 Sf6 ||
|-
| A23 || 1. c4 e5 2. Sc3 Sf6 3. g3 c6 ||
|-
| A24 || 1. c4 e5 2. Sc3 Sf6 3. g3 g6 ||
|-
| A25 || 1. c4 e5 2. Sc3 Sc6 || 3. g3 g6 4. Lg2 Lg7 5. e3
|-
| A26 || 1. c4 e5 2. Sc3 Sc6 3. g3 g6 4. Lg2 Lg7 5. d3 ||
|-
| A27 || 1. c4 e5 2. Sc3 Sc6 3. Sf3 || 
|-
| A28 || 1. c4 e5 2. Sc3 Sc6 3. Sf3 Sf6 || 
|-
| A29 || 1. c4 e5 2. Sc3 Sc6 3. Sf3 Sf6 4. g3 || 
|-
| A30 || 1. c4 c5 || 
* 2. Sf3 Sf6 3. g3
* 2. f4 Sf6 3. g3
* 2. b3 Sf6 3. g3
|-
| A31 || 1. c4 c5 2. Sf3 Sf6 3. d4 || 3. ... cxd4 4. Sxd4 e5 5. Sb5 d5 6. cxd5
|-
| A32 || 1. c4 c5 2. Sf3 Sf6 3. d4 cxd4 4. Sxd4 e6 || 5. Sc3 Lb4 6. Sdb5
|-
| A33 || 1. c4 c5 2. Sf3 Sf6 3. d4 cxd4 4. Sxd4 e6 5. Sc3 Sc6 ||
|-
| A34 || 1. c4 c5 2. Sc3 || 2. ... Sf6 3. g3 d5 4. cxd5 Sxd5 5. Lg2 Sc7 6. Sf3 Sc6 7. 0-0 e5 8. d3 Le7 9. Sd2
|-
| A35 || 1. c4 c5 2. Sc3 Sc6 || 3. Sf3 g6 4. e3 Lg7 5. d4 d6 6. Le2 Sf6 7. d5
|-
| A36 || 1. c4 c5 2. Sc3 Sc6 3. g3 || 3. ... g6 4. Lg2 Lg7 5. e4 
|-
| A37 || 1. c4 c5 2. Sc3 Sc6 3. g3 g6 4. Lg2 Lg7 5. Sf3 || 5. ... e5
|-
| A38 || 1. c4 c5 2. Sc3 Sc6 3. g3 g6 4. Lg2 Lg7 5. Sf3 Sf6 || 6. 0-0 0-0 7. d3
|-
| A39 || 1. c4 c5 2. Sc3 Sc6 3. g3 g6 4. Lg2 Lg7 5. Sf3 Sf6 6. 0-0 0-0 7. d4 ||
|-
| A40 || 1. d4  || 
* 1. ... b6 
* 1. ... b5 
* 1. ... e6 2. c4 Lb4+ 
* 1. ... e5 
* 1. ... g6 2. c4 Lg7 3. Sc3 d6 
|-
| A41 || 1. d4 d6 || 2. Sf3 Lg4 
|-
| A42 || 1. d4 d6 2. c4 ||
|-
| A43 || 1. d4 c5 || 
|-
| A44 || 1. d4 c5 2. d5 e5 ||
|-
| A45 || 1. d4 Sf6 || 2. Lg5 
|-
| A46 || 1. d4 Sf6 2. Sf3 || 2. ... e6 3. Lg5 
|-
| A47 || 1. d4 Sf6 2. Sf3 b6 || 3. Sc3 
|-
| A48 || 1. d4 Sf6 2. Sf3 g6 || 
|-
| A49 || 1. d4 Sf6 2. Sf3 g6 3. g3 ||
|-
| A50 || 1. d4 Sf6 2. c4 || 
|-
| A51 || 1. d4 Sf6 2. c4 e5 ||  3. dxe5 Se4 
|-
| A52 || 1. d4 Sf6 2. c4 e5 3. dxe5 Sg4 || 
* 4. Lf4 Sc6 5. Sf3 Lb4+ 6. Sbd2 De7 7. e3 
* 4. e4 
|-
| A53 || 1. d4 Sf6 2. c4 d6 || 
|-
| A54 || 1. d4 Sf6 2. c4 d6 3. Sc3 e5 4. Sf3 ||
|-
| A55 || 1. d4 Sf6 2. c4 d6 3. Sc3 e5 4. Sf3 Sbd7 5. e4 ||
|-
| A56 || 1. d4 Sf6 2. c4 c5 ||  3. d5 e5 
|-
| A57 || 1. d4 Sf6 2. c4 c5 3. d5 b5 || 
|-
| A58 || 1. d4 Sf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 ||  
|-
| A59 || 1. d4 Sf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Lxa6 6. Sc3 d6 7. e4 ||
|-
| A60 || 1. d4 Sf6 2. c4 c5 3. d5 e6 || 4. Sc3 exd5 5. cxd5 d6 6. Sf3 Le7
|-
| A61 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 || 4. ... exd5 5. cxd5 d6 6. Sf3 g6
|-
| A62 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. Sf3 g6 7. g3 || 7. ... Lg7 8. Lg2 0-0 9. 0-0 Sa6
|-
| A63 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. Sf3 g6 7. g3 Lg7 8. Lg2 0-0 9. 0-0 a6 ||
|-
| A64 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. Sf3 g6 7. g3 Lg7 8. Lg2 0-0 9. 0-0 a6 10. a4 Sbd7 11. Sd2 ||
|-
| A65 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 || 
|-
| A66 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 || 
|-
| A67 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Lg7 8. Lb5 ||
|-
| A68 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Lg7 8. Sf3 ||
|-
| A69 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Lg7 8. Sf3 0-0 9. Le2 Te8 ||
|-
| A70 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 || 
|-
| A71 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Lg5 ||
|-
| A72 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 || 8. ... 0-0 9. Lg5
|-
| A73 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 0-0 9. 0-0 || 9. ... Lg4
|-
| A74 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 0-0 9. 0-0 a6 || 10. a4 Sbd7
|-
| A75 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 0-0 9. 0-0 a6 10. a4 Lg4 ||
|-
| A76 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 0-0 9. 0-0 Te8 || 10. Dc2
|-
| A77 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 0-0 9. 0-0 Te8 10. Sd2 || 10. ... a6
|-
| A78 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 0-0 9. 0-0 Te8 10. Sd2 Sa6 || 11. Te1
|-
| A79 || 1. d4 Sf6 2. c4 c5 3. d5 e6 4. Sc3 exd5 5. cxd5 d6 6. e4 g6 7. Sf3 Lg7 8. Le2 0-0 9. 0-0 Te8 10. Sd2 Sa6 11. f3 ||
|-
| A80 || 1. d4 f5  || 
|-
| A81 || 1. d4 f5 2. g3 ||
|-
| A82 || 1. d4 f5 2. e4 || 
|-
| A83 || 1. d4 f5 2. e4 fxe4 3. Sc3 Sf6 4. Lg5 || 
|-
| A84 || 1. d4 f5 2. c4 || 1. ... e6 3. Sf3 Sf6 4. g3 c6 5. Lg2 d5 6. 0-0 Ld6 
|-
| A85 || 1. d4 f5 2. c4 Sf6 3. Sc3 ||
|-
| A86 || 1. d4 f5 2. c4 Sf6 3. g3 || 3. ... g6 
|-
| A87 || 1. d4 f5 2. c4 Sf6 3. g3 g6 4. Lg2 Lg7 5. Sf3 || 5. ... 0-0 6. 0-0 d6 7. Sc3
|-
| A88 || 1. d4 f5 2. c4 Sf6 3. g3 g6 4. Lg2 Lg7 5. Sf3 0-0 6. 0-0 d6 7. Sc3 c6 ||
|-
| A89 || 1. d4 f5 2. c4 Sf6 3. g3 g6 4. Lg2 Lg7 5. Sf3 0-0 6. 0-0 d6 7. Sc3 Sc6 ||
|-
| A90 || 1. d4 f5 2. c4 Sf6 3. g3 e6 || 4. Lg2 d5 
|-
| A91 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 || 5. Sc3
|-
| A92 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 ||
|-
| A93 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 d5 7. b3 ||
|-
| A94 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 d5 7. b3 c6 8. La3 ||
|-
| A95 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 d5 7. Sc3 ||
|-
| A96 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 d6 ||
|-
| A97 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 d6 7. Sc3 De8 || 
|-
| A98 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 d6 7. Sc3 De8 8. Dc2 ||
|-
| A99 || 1. d4 f5 2. c4 Sf6 3. g3 e6 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 d6 7. Sc3 De8 8. b3 ||
|-
| B00 || || 
* 1. e4 a5
* 1. e4 a6
* 1. e4 b6
* 1. e4 f5
* 1. e4 f6
* 1. e4 g5
* 1. e4 h5
* 1. e4 h6
* 1. e4 Sa6
* 1. e4 Sc6
* 1. e4 Sh6
|-
| B01 || 1. e4 d5 || 
|-
| B02 || 1. e4 Sf6 ||  2. e5 Sd5 3. c4 
|-
| B03 || 1. e4 Sf6 2. e5 Sd5 3. d4 || 3. ... d6 4. c4 Sb6 5. f4 
|-
| B04 || 1. e4 Sf6 2. e5 Sd5 3. d4 d6 4. Sf3 || 
|-
| B05 || 1. e4 Sf6 2. e5 Sd5 3. d4 d6 4. Sf3 Lg4 ||
|-
| B06 || 1. e4 g6 ||  2. d4 Lg7
|-
| B07 || 1. e4 d6 2. d4 || 2. ... Sf6 
|-
| B08 || 1. e4 d6 2. d4 Sf6 3. Sc3 g6 4. Sf3 ||
|-
| B09 || 1. e4 d6 2. d4 Sf6 3. Sc3 g6 4. f4 ||  4. ... Lg7 5. Sf3 
|-
| B10 || 1. e4 c6 ||  2. Sf3 d5 3. Sc3
|-
| B11 || 1. e4 c6 2. Sc3 || 2. ... d5 3. Sf3 
|-
| B12 || 1. e4 c6 2. d4 || 2. ... d5 3. e5 
|-
| B13 || 1. e4 c6 2. d4 d5 3. exd5 || 5. ... cxd5 
|-
| B14 || 1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Sf6 5. Sc3 || 
|-
| B15 || 1. e4 c6 2. d4 d5 3. Sc3 || 3. ... dxe4 4. Sxe4 Sf6 5. Sxf6+ exf6
|-
| B16 || 1. e4 c6 2. d4 d5 3. Sc3 dxe4 4. Sxe4 Sf6 5. Sxf6+ gxf6 ||
|-
| B17 || 1. e4 c6 2. d4 d5 3. Sc3 dxe4 4. Sxe4 Sd7 || 
|-
| B18 || 1. e4 c6 2. d4 d5 3. Sc3 dxe4 4. Sxe4 Lf5 || 5. Sg3 Lg6 6. Sh3 
|-
| B19 || 1. e4 c6 2. d4 d5 3. Sc3 dxe4 4. Sxe4 Lf5 5. Sg3 Lg6 6. h4 h6 7. Sf3 || 
|-
| B20 || 1. e4 c5 || 2. d4 cxd4 3. c3 
|-
| B21 || 1. e4 c5 2. f4 ||
|-
| B22 || 1. e4 c5 2. c3 || 
|-
| B23 || 1. e4 c5 2. Sc3 || 2. ... d6 3. f4 
|-
| B24 || 1. e4 c5 2. Sc3 Sc6 3. g3 || 
|-
| B25 || 1. e4 c5 2. Sc3 Sc6 3. g3 g6 4. Lg2 Lg7 5. d3 d6 || 6. f4
|-
| B26 || 1. e4 c5 2. Sc3 Sc6 3. g3 g6 4. Lg2 Lg7 5. d3 d6 6. Le3 ||
|-
| B27 || 1. e4 c5 2. Sf3 || 2. ... g6 
|-
| B28 || 1. e4 c5 2. Sf3 a6 || 3. d4 
|-
| B29 || 1. e4 c5 2. Sf3 Sf6 || 
|-
| B30 || 1. e4 c5 2. Sf3 Sc6 || 3. Lb5 
|-
| B31 || 1. e4 c5 2. Sf3 Sc6 3. Lb5 g6 ||
|-
| B32 || 1. e4 c5 2. Sf3 Sc6 3. d4 ||
* 3. ... cxd4 4. Sxd4 a6 
* 3. ... cxd4 4. Sxd4 e5 
|-
| B33 || 1. e4 c5 2. Sf3 Sc6 3. d4 cxd4 4. Sxd4 Sf6 || 5. Sc3 e5 6. Sdb5 d6 7. Lg5 a6 8. Sa3 b5 9. Lxf6 gxf6 10. Sd5 f5 
|-
| B34 || 1. e4 c5 2. Sf3 Sc6 3. d4 cxd4 4. Sxd4 g6 ||  5. Sc3 Lg7
|-
| B35 || 1. e4 c5 2. Sf3 Sc6 3. d4 cxd4 4. Sxd4 g6 5. Sc3 Lg7 6. Le3 Sf6 7. Lc4 ||
|-
| B36 || 1. e4 c5 2. Sf3 Sc6 3. d4 cxd4 4. Sxd4 g6 5. c4 || 
|-
| B37 || 1. e4 c5 2. Sf3 Sc6 3. d4 cxd4 4. Sxd4 g6 5. c4 Lg7 || 6. Sc2
|-
| B38 || 1. e4 c5 2. Sf3 Sc6 3. d4 cxd4 4. Sxd4 g6 5. c4 Lg7 6. Le3 || 6. ... Sf6
|-
| B39 || 1. e4 c5 2. Sf3 Sc6 3. d4 cxd4 4. Sxd4 g6 5. c4 Lg7 6. Le3 Sf6 7. Sc3 Sg4 ||
|-
| B40 || 1. e4 c5 2. Sf3 e6 || 
|-
| B41 || 1. e4 c5 2. Sf3 e6 3. d4 || 3. ... cxd4 4. Sxd4 a6 5. c4
|-
| B42 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 a6 5. Ld3 ||
|-
| B43 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 a6 5. Sc3 ||
|-
| B44 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 Sc6 ||  5. Sb5
|-
| B45 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 Sc6 5. Sc3 || 5. ... Sf6 
|-
| B46 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 Sc6 5. Sc3 a6 ||
|-
| B47 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 Sc6 5. Sc3 Dc7 ||
|-
| B48 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 Sc6 5. Sc3 Dc7 6. Le3 || 6. ... a6 
|-
| B49 || 1. e4 c5 2. Sf3 e6 3. d4 cxd4 4. Sxd4 Sc6 5. Sc3 Dc7 6. Le3 a6 7. Le2 ||
|-
| B50 || 1. e4 c5 2. Sf3 d6 || 3. Sc3
|-
| B51 || 1. e4 c5 2. Sf3 d6 3. Lb5+ || 
|-
| B52 || 1. e4 c5 2. Sf3 d6 3. Lb5+ Ld7 || 
|-
| B53 || 1. e4 c5 2. Sf3 d6 3. d4 || 3. ... cxd4 4. Dxd4 
|-
| B54 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 ||
|-
| B55 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 || 5. f3 e5 6. Lb5+
|-
| B56 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 || 5. ... Sc6 6. Lc4 
|-
| B57 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lc4 Db6 ||
|-
| B58 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Le2 || 6. ... e5 
|-
| B59 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Le2 e5 7. Sb3 ||
|-
| B60 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 ||  
|-
| B61 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 Ld7 7. Dd2 ||
|-
| B62 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 ||
|-
| B63 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 7. Dd2 ||
|-
| B64 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 7. Dd2 Le7 8. 0-0-0 0-0 9. f4 ||
|-
| B65 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 7. Dd2 Le7 8. 0-0-0 0-0 9. f4 Sxd4 10. Dxd4 ||
|-
| B66 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 7. Dd2 a6 ||
|-
| B67 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 7. Dd2 a6 8. 0-0-0 Ld7 ||
|-
| B68 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 7. Dd2 a6 8. 0-0-0 Ld7 9. f4 Le7 ||
|-
| B69 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 Sc6 6. Lg5 e6 7. Dd2 a6 8. 0-0-0 Ld7 9. f4 Le7 10. Sf3 b5 11. Lxf6 ||
|-
| B70 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 ||  
|-
| B71 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. f4 ||
|-
| B72 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 || 6. ... Lg7 7. Le2 Sc6 8. Sb3 
|-
| B73 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 Lg7 7. Le2 Sc6 8. 0-0 ||
|-
| B74 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 Lg7 7. Le2 Sc6 8. 0-0 0-0 9. Sb3 ||
|-
| B75 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 Lg7 7. f3 ||
|-
| B76 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 Lg7 7. f3 0-0 ||
|-
| B77 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 Lg7 7. f3 0-0 8. Dd2 Sc6 9. Lc4 ||
|-
| B78 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 Lg7 7. f3 0-0 8. Dd2 Sc6 9. Lc4 Ld7 10. 0-0-0 ||
|-
| B79 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 g6 6. Le3 Lg7 7. f3 0-0 8. Dd2 Sc6 9. Lc4 Ld7 10. 0-0-0 Da5 ||
|-
| B80 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 || 6. g3 
|-
| B81 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. g4 || 
|-
| B82 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. f4 ||
|-
| B83 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. Le2 ||
|-
| B84 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. Le2 a6 ||
|-
| B85 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. Le2 a6 7. 0-0 Le7 ||
|-
| B86 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. Lc4 || 
|-
| B87 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. Lc4 a6 7. Lb3 b5 ||
|-
| B88 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. Lc4 Sc6 ||
|-
| B89 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 e6 6. Lc4 Sc6 7. Le3 || 7. ... Le7 8. De2 
|-
| B90 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 ||  
|-
| B91 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. g3 ||
|-
| B92 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. Le2 || 
|-
| B93 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. f4 || 
|-
| B94 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. Lg5 ||
|-
| B95 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. Lg5 e6 ||
|-
| B96 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. Lg5 e6 7. f4 || 7. ... b5 
|-
| B97 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. Lg5 e6 7. f4 Db6 || 
|-
| B98 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. Lg5 e6 7. f4 Le7 ||
|-
| B99 || 1. e4 c5 2. Sf3 d6 3. d4 cxd4 4. Sxd4 Sf6 5. Sc3 a6 6. Lg5 e6 7. f4 Le7 8. Df3 Dc7 9. 0-0-0 Sbd7 ||
|-
| C00 || 1. e4 e6 || 
|-
| C01 || 1. e4 e6 2. d4 || 2. ... d5 3. exd5 exd5 
|-
| C02 || 1. e4 e6 2. d4 d5 3. e5 || 
|-
| C03 || 1. e4 e6 2. d4 d5 3. Sd2 || 
|-
| C04 || 1. e4 e6 2. d4 d5 3. Sd2 Sc6 || 
|-
| C05 || 1. e4 e6 2. d4 d5 3. Sd2 Sf6 || 
|-
| C06 || 1. e4 e6 2. d4 d5 3. Sd2 Sf6 4. e5 Sfd7 5. Ld3 || 5. ... c5 6. c3 Sc6 7. Se2 cxd4
|-
| C07 || 1. e4 e6 2. d4 d5 3. Sd2 c5 || 
|-
| C08 || 1. e4 e6 2. d4 d5 3. Sd2 c5 4. exd5 exd5 ||
|-
| C09 || 1. e4 e6 2. d4 d5 3. Sd2 c5 4. exd5 exd5 5. Sgf3 Sc6 ||
|-
| C10 || 1. e4 e6 2. d4 d5 3. Sc3 || 3. ... dxe4 
|-
| C11 || 1. e4 e6 2. d4 d5 3. Sc3 Sf6 || 
|-
| C12 || 1. e4 e6 2. d4 d5 3. Sc3 Sf6 4. Lg5 || 4. ... Lb4 
|-
| C13 || 1. e4 e6 2. d4 d5 3. Sc3 Sf6 4. Lg5 dxe4 ||
|-
| C14 || 1. e4 e6 2. d4 d5 3. Sc3 Sf6 4. Lg5 Le7 ||
* 5. e5 Sfd7 6. h4 
* 5. e5 Sfd7 6. Lxe7 Dxe7 
|-
| C15 || 1. e4 e6 2. d4 d5 3. Sc3 Lb4 || 
|-
| C16 || 1. e4 e6 2. d4 d5 3. Sc3 Lb4 4. e5 ||
|-
| C17 || 1. e4 e6 2. d4 d5 3. Sc3 Lb4 4. e5 c5 ||
|-
| C18 || 1. e4 e6 2. d4 d5 3. Sc3 Lb4 4. e5 c5 5. a3 ||
|-
| C19 || 1. e4 e6 2. d4 d5 3. Sc3 Lb4 4. e5 c5 5. a3 Lxc3+ 6. bxc3 Se7 ||
|-
| C20 || 1. e4 e5 || 
* 2. Df3 
* 2. Ld3 
|-
| C21 || 1. e4 e5 2. d4 || 2. ... exd4 3. c3 dxc3 4. Lc4 cxb2 5. Lxb2 
|-
| C22 || 1. e4 e5 2. d4 exd4 3. Dxd4 || 
|-
| C23 || 1. e4 e5 2. Lc4 || 
|-
| C24 || 1. e4 e5 2. Lc4 Sf6 ||
|-
| C25 || 1. e4 e5 2. Sc3 || 
|-
| C26 || 1. e4 e5 2. Sc3 Sf6 ||
|-
| C27 || 1. e4 e5 2. Sc3 Sf6 3. Lc4 || 3. ... Sxe4
|-
| C28 || 1. e4 e5 2. Sc3 Sf6 3. Lc4 Sc6 ||
|-
| C29 || 1. e4 e5 2. Sc3 Sf6 3. f4 || 
|-
| C30 || 1. e4 e5 2. f4 || 
|-
| C31 || 1. e4 e5 2. f4 d5 || 
|-
| C32 || 1. e4 e5 2. f4 d5 3. exd5 e4 ||
|-
| C33 || 1. e4 e5 2. f4 exf4 || 
* 3. Lc4 
* 3. Le2 
* 3. Sc3 
|-
| C34 || 1. e4 e5 2. f4 exf4 3. Sf3 ||  3. ... Sf6 
|-
| C35 || 1. e4 e5 2. f4 exf4 3. Sf3 Le7 || 
|-
| C36 || 1. e4 e5 2. f4 exf4 3. Sf3 d5 || 
|-
| C37 || 1. e4 e5 2. f4 exf4 3. Sf3 g5 ||
* 4. Lc4 g4 5. 0-0 
* 4. Lc4 g4 5. Se5 
* 4. Sc3 
|-
| C38 || 1. e4 e5 2. f4 exf4 3. Sf3 g5 4. Lc4 Lg7 ||
* 5. h4 
* 5. h4 h6 6. d4 d6 
* 5. 0-0 
|-
| C39 || 1. e4 e5 2. f4 exf4 3. Sf3 g5 4. h4 ||
* 4. ... g4 5. Sg5 
* 4. ... g4 5. Se5 
|-
| C40 || 1. e4 e5 2. Sf3 ||  
* 2. ... f5 
* 2. ... d5 
* 2. ... f6 
* 2. ... De7 
* 2. ... Df6
|-
| C41 || 1. e4 e5 2. Sf3 d6 || 
|-
| C42 || 1. e4 e5 2. Sf3 Sf6 || 
|-
| C43 || 1. e4 e5 2. Sf3 Sf6 3. d4 || 
|-
| C44 || 1. e4 e5 2. Sf3 Sc6 || 3. c3 
|-
| C45 || 1. e4 e5 2. Sf3 Sc6 3. d4 exd4 4. Sxd4 || 
|-
| C46 || 1. e4 e5 2. Sf3 Sc6 3. Sc3 || 
|-
| C47 || 1. e4 e5 2. Sf3 Sc6 3. Sc3 Sf6 || 
|-
| C48 || 1. e4 e5 2. Sf3 Sc6 3. Sc3 Sf6 4. Lb5 ||  4. ... Sd4 
|-
| C49 || 1. e4 e5 2. Sf3 Sc6 3. Sc3 Sf6 4. Lb5 Lb4 || 5. 0-0 0-0 6. d3 d6 
|-
| C50 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 ||   3. ... Le7 
|-
| C51 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Lc5 4. b4 || 
|-
| C52 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Lc5 4. b4 Lxb4 5. c3 La5 || 
|-
| C53 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Lc5 4. c3 || 
|-
| C54 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Lc5 4. c3 Sf6 ||
|-
| C55 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Sf6 || 
|-
| C56 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Sf6 4. d4 ||
|-
| C57 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Sf6 4. Sg5 || 
* 4. ... Lc5 
* 4. ... d5 5. exd5 Sd4 
* 4. ... d5 5. exd5 Sxd5 6. Sxf7 
* 4. ... d5 5. exd5 b5 
|-
| C58 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Sf6 4. Sg5 d5 5. exd5 Sa5 || 
|-
| C59 || 1. e4 e5 2. Sf3 Sc6 3. Lc4 Sf6 4. Sg5 d5 5. exd5 Sa5 6. Lb5+ c6 7. dxc6 bxc6 8. Le2 ||
|-
| C60 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 || 
|-
| C61 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 Sd4 || 
|-
| C62 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 d6 || 
|-
| C63 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 f5 || 
|-
| C64 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 Lc5 ||
|-
| C65 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 Sf6 || 
|-
| C66 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 Sf6 4. 0-0 d6 || 
|-
| C67 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 Sf6 4. 0-0 Sxe4 ||  
|-
| C68 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 || 4. Lxc6 
|-
| C69 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. Lxc6 dxc6 5. 0-0 f6 || 
|-
| C70 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 ||
|-
| C71 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 d6 || 
|-
| C72 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 d6 5. 0-0 ||
|-
| C73 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 d6 5. Lxc6+ bxc6 ||
|-
| C74 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 d6 5. c3 ||
|-
| C75 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 d6 5. c3 Ld7 ||
|-
| C76 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 d6 5. c3 Ld7 6. d4 g6 ||
|-
| C77 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 || 5. d3 
|-
| C78 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 ||
* 5. ... b5 
* 5. ... Lc5 
|-
| C79 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 d6 || 
|-
| C80 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Sxe4 || 
|-
| C81 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Sxe4 6. d4 b5 7. Lb3 d5 8. dxe5 Le6 9. De2 || 
|-
| C82 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Sxe4 6. d4 b5 7. Lb3 d5 8. dxe5 Le6 9. c3 || 9. ... Lc5 
|-
| C83 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Sxe4 6. d4 b5 7. Lb3 d5 8. dxe5 Le6 9. c3 Le7 ||
|-
| C84 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 ||  6. d4 
|-
| C85 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Lxc6 ||
|-
| C86 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. De2 || 
|-
| C87 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 || 6. ... d6 
|-
| C88 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 ||
|-
| C89 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 0-0 8. c3 || 8. ... d5 
|-
| C90 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 || 8. c3 0-0 9. d3
|-
| C91 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. d4 || 9. ... Lg4 
|-
| C92 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 ||
* 9. ... Lb7 10. d4 Te8 
* 9. ... Sd7 
* 9. ... Le6 
|-
| C93 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 h6 || 
|-
| C94 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 Sb8 || 
|-
| C95 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 Sb8 10. d4 ||
|-
| C96 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 Sa5 || 
|-
| C97 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 Sa5 10. Lc2 c5 11. d4 Dc7 ||
|-
| C98 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 Sa5 10. Lc2 c5 11. d4 Dc7 12. Sbd2 Sc6 ||
|-
| C99 || 1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. 0-0 Le7 6. Te1 b5 7. Lb3 d6 8. c3 0-0 9. h3 Sa5 10. Lc2 c5 11. d4 Dc7 12. Sbd2 cxd4 13. cxd4 ||
|-
| D00 || 1. d4 d5 ||
* 2. Lg5 
* 2. e4 dxe4 3. f3 
* 2. e4 dxe4 3. Sc3 Sf6 4. f3 
* 2. e4 dxe4 3. Sc3 Sf6 4. Lg5 
* 2. e3 Sf6 3. Ld3 c5 4. c3 Sc6 5. f4 
|-
| D01 || 1. d4 d5 2. Sc3 Sf6 3. Lg5 || 
|-
| D02 || 1. d4 d5 2. Sf3 || 2. ... Sf6 3. Lf4 
|-
| D03 || 1. d4 d5 2. Sf3 Sf6 3. Lg5 || 
|-
| D04 || 1. d4 d5 2. Sf3 Sf6 3. e3 ||  3. ... Lf5
|-
| D05 || 1. d4 d5 2. Sf3 Sf6 3. e3 e6 ||
* 4. Ld3 c5 5. c3 
* 4. b3 
|-
| D06 || 1. d4 d5 2. c4 || 
* 2. ... Lf5 
* 2. ... Sf6 
* 2. ... c5 
|-
| D07 || 1. d4 d5 2. c4 Sc6 || 
|-
| D08 || 1. d4 d5 2. c4 e5 || 3. dxe5 d4 4. Sf3 
|-
| D09 || 1. d4 d5 2. c4 e5 3. dxe5 d4 4. Sf3 Sc6 5. g3 ||  
|-
| D10 || 1. d4 d5 2. c4 c6 ||  
|-
| D11 || 1. d4 d5 2. c4 c6 3. Sf3 ||
|-
| D12 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. e3 Lf5|| 
|-
| D13 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. cxd5 || 
|-
| D14 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. cxd5 cxd5 5. Sc3 Sc6 6. Lf4 Lf5 ||  
|-
| D15 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. Sc3 || 4. ... dxc4 5. e3 
|-
| D16 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. Sc3 dxc4 5. a4 || 5. ... Sa6 
|-
| D17 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. Sc3 dxc4 5. a4 Lf5 || 
|-
| D18 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. Sc3 dxc4 5. a4 Lf5 6. e3 ||
|-
| D19 || 1. d4 d5 2. c4 c6 3. Sf3 Sf6 4. Sc3 dxc4 5. a4 Lf5 6. e3 e6 7. Lc4 Lb4 8. 0-0 0-0 9. De2 || 
|-
| D20 || 1. d4 d5 2. c4 dxc4 ||  3. e3 e5 4. Lxc4 exd4 5. exd4
|-
| D21 || 1. d4 d5 2. c4 dxc4 3. Sf3 ||
|-
| D22 || 1. d4 d5 2. c4 dxc4 3. Sf3 a6 4. e3 || 4. ... Lg4
|-
| D23 || 1. d4 d5 2. c4 dxc4 3. Sf3 Sf6 ||
|-
| D24 || 1. d4 d5 2. c4 dxc4 3. Sf3 Sf6 4. Sc3 ||
|-
| D25 || 1. d4 d5 2. c4 dxc4 3. Sf3 Sf6 4. e3 Lg4 ||
|-
| D26 || 1. d4 d5 2. c4 dxc4 3. Sf3 Sf6 4. e3 e6 ||
|-
| D27 || 1. d4 d5 2. c4 dxc4 3. Sf3 Sf6 4. e3 e6 5. Lxc4 c5 6. 0-0 a6 ||
* 7. a4 
* 7. Ld3 
|-
| D28 || 1. d4 d5 2. c4 dxc4 3. Sf3 Sf6 4. e3 e6 5. Lxc4 c5 6. 0-0 a6 7. De2 ||
|-
| D29 || 1. d4 d5 2. c4 dxc4 3. Sf3 Sf6 4. e3 e6 5. Lxc4 c5 6. 0-0 a6 7. De2 b5 8. Lb3 Lb7 ||
|-
| D30 || 1. d4 d5 2. c4 e6 || 
* 3. Sf3
* 3. g3
|-
| D31 || 1. d4 d5 2. c4 e6 3. Sc3 || 3. ... c6 
|-
| D32 || 1. d4 d5 2. c4 e6 3. Sc3 c5 || 
|-
| D33 || 1. d4 d5 2. c4 e6 3. Sc3 c5 4. cxd5 exd5 5. Sf3 Sc6 6. g3 ||
|-
| D34 || 1. d4 d5 2. c4 e6 3. Sc3 c5 4. cxd5 exd5 5. Sf3 Sc6 6. g3 Sf6 ||
|-
| D35 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 ||
|-
| D36 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. cxd5 exd5 5. Lg5 c6 6. Dc2 || 
|-
| D37 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 ||
|-
| D38 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 Lb4 || 
|-
| D39 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 Lb4 5. Lg5 d5xc4 || 
|-
| D40 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c5 || 
|-
| D41 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c5 5. cxd5 ||
|-
| D42 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c5 5. cxd5 Sxd5 6. e3 Sc6 7. Ld3 ||
|-
| D43 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c6 || 
* 5. Lg5 
* 5. Lc1-g5 h7-h6 
|-
| D44 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c6 5. Lg5 dxc4 || 6. e4 b5 
|-
| D45 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c6 5. e3 || 5. ... Sbd7 6. Dc2
|-
| D46 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c6 5. e3 Sbd7 6. Ld3 ||
|-
| D47 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c6 5. e3 Sbd7 6. Ld3 dxc4 7. Lxc4 || 
|-
| D48 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c6 5. e3 Sbd7 6. Ld3 dxc4 7. Lxc4 b5 8. Ld3 a6 || 
|-
| D49 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Sf3 c6 5. e3 Sbd7 6. Ld3 dxc4 7. Lxc4 b5 8. Ld3 a6 9. e4 c5 10. e5 cxd4 11. Sxb5 ||  11. ... Sxe5 
|-
| D50 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 || 
|-
| D51 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Sbd7 ||
|-
| D52 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Sbd7 5. e3 c6 6. Sf3 || 6. ... Da5 
|-
| D53 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 ||
|-
| D54 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Tc1 ||
|-
| D55 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 ||
|-
| D56 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 h6 7. Lh4 Se4 || 8. Lxe7 Dxe7 
|-
| D57 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 h6 7. Lh4 Se4 8. Lxe7 Dxe7 9. cxd5 || 
|-
| D58 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 h6 7. Lh4 b6 ||  8. cxd5 exd5
|-
| D59 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 h6 7. Lh4 b6 8. cxd5 Sxd5 || 
|-
| D60 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 || 
|-
| D61 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Dc2 || 
|-
| D62 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Dc2 c5 8. cxd5||
|-
| D63 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Tc1 ||
|-
| D64 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Tc1 c6 8. Dc2 || 
|-
| D65 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Tc1 c6 8. Dc2 a6 9. cxd5 ||
|-
| D66 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Tc1 c6 8. Ld3 || 8. ... dxc4 9. Lxc4 b5 
|-
| D67 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Tc1 c6 8. Ld3 dxc4 9. Lxc4 Sd5 || 
|-
| D68 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Tc1 c6 8. Ld3 dxc4 9. Lxc4 Sd5 10. Lxe7 Dxe7 11. 0-0 Sxc3 12. Txc3 e5 ||
|-
| D69 || 1. d4 d5 2. c4 e6 3. Sc3 Sf6 4. Lg5 Le7 5. e3 0-0 6. Sf3 Sbd7 7. Tc1 c6 8. Ld3 dxc4 9. Lxc4 Sd5 10. Lxe7 Dxe7 11. 0-0 Sxc3 12. Txc3 e5 13. dxe5 ||
|-
| D70 || 1. d4 Sf6 2. c4 g6 || 
|-
| D71 || 1. d4 Sf6 2. c4 g6 3. g3 d5 ||  4. Lg2 Lg7 5. cxd5 Sxd5 6. e4 Sb4
|-
| D72 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. cxd5 Sxd5 6. e4 Sb6 || 
|-
| D73 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. Sf3 ||5. ... 0-0 6. cxd5 Sxd5 7. e4
|-
| D74 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. Sf3 0-0 6. cxd5 Sxd5 7. 0-0 || 
|-
| D75 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. Sf3 0-0 6. cxd5 Sxd5 7. 0-0 c5 ||
|-
| D76 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. Sf3 0-0 6. cxd5 Sxd5 7. 0-0 Sb6 ||
|-
| D77 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. Sf3 0-0 6. 0-0 ||
|-
| D78 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. Sf3 0-0 6. 0-0 c6 || 
|-
| D79 || 1. d4 Sf6 2. c4 g6 3. g3 d5 4. Lg2 Lg7 5. Sf3 0-0 6. 0-0 c6 7. cxd5 || 7. ... cxd5 
|-
| D80 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 || 4. Lg5 
|-
| D81 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Db3 ||
|-
| D82 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Lf4 || 4. ... Lg7 5. e3 0-0 6. Tc1 c5 7. dxc5 Le6 
|-
| D83 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Lf4 Lg7 5. e3 0-0 || 
|-
| D84 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Lf4 Lg7 5. e3 0-0 6. cxd5 ||
|-
| D85 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. cxd5 Sxd5 || 5. e4 Sxc3 6. bxc3 Lg7 7. Sf3 
|-
| D86 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. cxd5 Sxd5 5. e4 Sxc3 6. bxc3 Lg7 7. Lc4 || 7. ... 0-0 8. Se2 b6 9. h4 La6 
|-
| D87 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. cxd5 Sxd5 5. e4 Sxc3 6. bxc3 Lg7 7. Lc4 0-0 8. Se2 c5 ||
|-
| D88 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. cxd5 Sxd5 5. e4 Sxc3 6. bxc3 Lg7 7. Lc4 0-0 8. Se2 c5 9. 0-0 Sc6 10. Le3 cxd4 ||
|-
| D89 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. cxd5 Sxd5 5. e4 Sxc3 6. bxc3 Lg7 7. Lc4 0-0 8. Se2 c5 9. 0-0 Sc6 10. Le3 cxd4 11. cxd4 Lg4 12. f3 Sa5 13. Ld3 ||
|-
| D90 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 || 4. ... Lg7 5. Da4 
|-
| D91 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. Lg5 ||
|-
| D92 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. Lf4 ||
|-
| D93 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. Lf4 0-0 6. e3 ||
|-
| D94 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. e3 ||
|-
| D95 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. e3 0-0 6. Db3 ||
|-
| D96 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. Db3 || 5. ... dxc4 6. Dxc4 0-0 7. e3
|-
| D97 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. Db3 dxc4 6. Dxc4 0-0 7. e4 || 7. ... Sa6 
|-
| D98 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. Db3 dxc4 6. Dxc4 0-0 7. e4 Lg4 || 
|-
| D99 || 1. d4 Sf6 2. c4 g6 3. Sc3 d5 4. Sf3 Lg7 5. Db3 dxc4 6. Dxc4 0-0 7. e4 Lg4 8. Le3 Sfd7 9. Db3 || 9. ... c5 
|-
| E00 || 1. d4 Sf6 2. c4 e6 || 3. g3 c5 4. Sf3
|-
| E01 || 1. d4 Sf6 2. c4 e6 3. g3 d5 || 4. Lg2 c5
|-
| E02 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 dxc4 || 
|-
| E03 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 dxc4 5. Da4+ Sbd7 6. Dxc4 ||
|-
| E04 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 dxc4 5. Sf3 ||
|-
| E05 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 dxc4 5. Sf3 Le7 ||
|-
| E06 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 Le7 || 
|-
| E07 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 Sbd7 ||
|-
| E08 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 Sbd7 7. Dc2 ||
|-
| E09 || 1. d4 Sf6 2. c4 e6 3. g3 d5 4. Lg2 Le7 5. Sf3 0-0 6. 0-0 Sbd7 7. Dc2 c6 8. Sbd2 ||
|-
| E10 || 1. d4 Sf6 2. c4 e6 3. Sf3 || 3. ... c5 4. d5 b5 
|-
| E11 || 1. d4 Sf6 2. c4 e6 3. Sf3 Lb4+ ||  
|-
| E12 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 ||   4. a3 
|-
| E13 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 4. Sc3 Lb7 5. Lg5 h6 6. Lh4 Lb4 ||
|-
| E14 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 4. e3 || 
|-
| E15 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 4. g3 ||
|-
| E16 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 4. g3 Lb7 || 5. Lg2 Lb4+ 
|-
| E17 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 4. g3 Lb7 5. Lg2 Le7 ||
|-
| E18 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 4. g3 Lb7 5. Lg2 Le7 6. 0-0 0-0 7. Sc3 ||
|-
| E19 || 1. d4 Sf6 2. c4 e6 3. Sf3 b6 4. g3 Lb7 5. Lg2 Le7 6. 0-0 0-0 7. Sc3 Se4 8. Dc2 || 8. ... Sxc3 9. Dxc3 
|-
| E20 || 1. d4 Sf6 2. c4 e6 3. Sc3 || 3. ... Lb4  
|-
| E21 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Sf3 || 
|-
| E22 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Db3 || 4. ... c5 5. dxc5 Sa6 
|-
| E23 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Db3 c5 5. dxc5 Sc6 || 
|-
| E24 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. a3 || 
|-
| E25 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. a3 Lxc3+ 5. bxc3 c5 6. f3 d5 7. cxd5 ||
|-
| E26 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. a3 Lxc3+ 5. bxc3 c5 6. e3 ||
|-
| E27 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. a3 Lxc3+ 5. bxc3 0-0 ||
|-
| E28 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. a3 Lxc3+ 5. bxc3 0-0 6. e3 ||
|-
| E29 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. a3 Lxc3+ 5. bxc3 0-0 6. e3 c5 7. Ld3 Sc6 ||
|-
| E30 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Lg5 ||  4. ... h6 5. Lh4 c5 6. d5 b5 
|-
| E31 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Lg5 h6 5. Lh4 c5 6. d5 d6 ||
|-
| E32 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 || 
|-
| E33 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 Sc6 ||
|-
| E34 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 d5 ||
|-
| E35 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 d5 5. cxd5 exd5 ||
|-
| E36 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 d5 5. a3 ||
|-
| E37 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 d5 5. a3 Lxc3+ 6. Dxc3 Se4 ||
|-
| E38 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 c5 ||  5. dxc5 Lxc5 
|-
| E39 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. Dc2 c5 5. dxc5 0-0 || 
|-
| E40 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 ||  
|-
| E41 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 c5 || 5. Ld3 Sc6 6. Sf3 Lxc3 
|-
| E42 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 c5 5. Se2 ||
|-
| E43 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 b6 ||
|-
| E44 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 b6 5. Se2 ||
|-
| E45 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 b6 5. Se2 La6 ||
|-
| E46 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 ||
|-
| E47 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Ld3 ||
|-
| E48 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Ld3 d5 ||
|-
| E49 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Ld3 d5 6. a3 Lxc3+ 7. bxc3 ||
|-
| E50 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 || 
|-
| E51 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 ||
|-
| E52 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 b6 ||
|-
| E53 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 c5 ||
|-
| E54 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 c5 7. 0-0 dxc4 8. Lxc4 ||
|-
| E55 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 c5 7. 0-0 dxc4 8. Lxc4 Sbd7 ||
|-
| E56 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 c5 7. 0-0 Sc6 || 
|-
| E57 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 c5 7. 0-0 Sc6 8. a3 dxc4 9. Lxc4 cxd4 ||
|-
| E58 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 c5 7. 0-0 Sc6 8. a3 Lxc3+ 9. bxc3 ||
|-
| E59 || 1. d4 Sf6 2. c4 e6 3. Sc3 Lb4 4. e3 0-0 5. Sf3 d5 6. Ld3 c5 7. 0-0 Sc6 8. a3 Lxc3+ 9. bxc3 dxc4 10. Lxc4 ||
|-
| E60 || 1. d4 Sf6 2. c4 g6 || 3. Sf3 Lg7 4. g3 0-0 5. Lg2 d6 6. 0-0
|-
| E61 || 1. d4 Sf6 2. c4 g6 3. Sc3 || 3. ... Lg7 4. Sf3 d6
|-
| E62 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 ||  5. ... 0-0 6. Lg2 Sc6 7. 0-0
|-
| E63 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 0-0 6. Lg2 Sc6 7. 0-0 a6 ||
|-
| E64 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 0-0 6. Lg2 c5 ||  7. d5 Sa6 8. 0-0 Sc7 9. a4 Tb8
|-
| E65 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 0-0 6. Lg2 c5 7. 0-0 || 7. ... Sc6 8. dc5 dc5
|-
| E66 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 0-0 6. Lg2 c5 7. 0-0 Sc6 8. d5 ||
|-
| E67 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 0-0 6. Lg2 Sbd7 || 
|-
| E68 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 0-0 6. Lg2 Sbd7 7. 0-0 e5 8. e4 || 8. ... c6
|-
| E69 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. Sf3 d6 5. g3 0-0 6. Lg2 Sbd7 7. 0-0 e5 8. e4 c6 9. h3 ||
|-
| E70 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 || 4. ... d6 5. Lg5
|-
| E71 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. h3 || 
|-
| E72 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. g3 || 
|-
| E73 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Le2 || 5. ... 0-0 6. Lg5 
|-
| E74 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Le2 0-0 6. Lg5 c5 ||
|-
| E75 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Le2 0-0 6. Lg5 c5 7. d5 e6 ||
|-
| E76 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f4 ||  5. ... 0-0 6. Sf3 c5 7. dxc5 Da5 8. Ld3 Dxc5 9. De2 Sc6 10. Le3 Da5
|-
| E77 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f4 0-0 || 6. Le2 c5
|-
| E78 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f4 0-0 6. Le2 c5 7. Sf3 || 7. ... cxd4 8. Sxd4 Sc6 9. Sc2
|-
| E79 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f4 0-0 6. Le2 c5 7. Sf3 cxd4 8. Sxd4 Sc6 9. Le3 ||
|-
| E80 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 || 5. ... c6
|-
| E81 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 || 6. Le3 c6
|-
| E82 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 b6 ||
|-
| E83 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 Sc6 || 7. Sge2 a6 8. Dd2 Ld7
|-
| E84 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 Sc6 7. Sge2 a6 8. Dd2 Tb8 ||
|-
| E85 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 e5 ||
|-
| E86 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 e5 7. Sge2 c6 ||
|-
| E87 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 e5 7. d5 || 7. ... Sh5
|-
| E88 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 e5 7. d5 c6 || 8. Dd2
|-
| E89 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. f3 0-0 6. Le3 e5 7. d5 c6 8. Sge2 ||
|-
| E90 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 || 5. ... 0-0
|-
| E91 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 ||  6. ... Lg4
|-
| E92 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 || 7. d5 c5
|-
| E93 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 7. d5 Sbd7 || 8. Lg5
|-
| E94 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 7. 0-0 || 7. ... Sbd7 8. d5
|-
| E95 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 7. 0-0 Sbd7 8. Te1 || 8. ... c6 9. Lf1 exd4
|-
| E96 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 7. 0-0 Sbd7 8. Te1 c6 9. Lf1 a5 ||
|-
| E97 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 7. 0-0 Sc6 || 8. d5 Se7 9. b4
|-
| E98 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 7. 0-0 Sc6 8. d5 Se7 9. Se1 || 9. ... Sd7 10. Sd3
|-
| E99 || 1. d4 Sf6 2. c4 g6 3. Sc3 Lg7 4. e4 d6 5. Sf3 0-0 6. Le2 e5 7. 0-0 Sc6 8. d5 Se7 9. Se1 Sd7 10. f3 ||
|-
| Z_Bongcloud_00 || 1. e4 e5 2. Ke2 || 2. ... Ke7
|-