A00a=['a3']
A00b=['a4']
A00c=['b4']
A00d=['c3']
A00e=['d3']
A00f=['e3']
A00g=['f3']
A00h=['g3']
A00i=['g4']
A00j=['h3']
A00k=['h4']
A00l=['Na3']
A00m=['Nc3']
A00n=['Nh3']
A01=['b3']
A02=['f4']
A02b=['f4', 'e5']
A03=['f4', 'd5']
A04=['Nf3']
A05=['Nf3', 'Nf6']
A06a=['Nf3', 'd5', 'e4']
A06b=['Nf3', 'd5', 'd4', 'Nf6', 'e3', 'e6', 'b3']
A07=['Nf3', 'd5', 'g3']
A07b=['Nf3', 'd5', 'g3', 'g6', 'Bg2']
A08=['Nf3', 'd5', 'g3', 'c5']
A09=['Nf3', 'd5', 'c4']
A10=['c4']
A11=['c4', 'c6']
A12=['c4', 'c6', 'Nf3', 'd5', 'b3']
A13=['c4', 'e6']
A14=['c4', 'e6', 'Nf3', 'd5', 'g3', 'Nf6', 'Bg2', 'Be7']
A15=['c4', 'Nf6']
A16=['c4', 'Nf6', 'Nc3']
A17=['c4', 'Nf6', 'Nc3', 'e6']
A18=['c4', 'Nf6', 'Nc3', 'e6', 'e4']
A19=['c4', 'Nf6', 'Nc3', 'e6', 'e4', 'c5']
A20=['c4', 'e5']
A21=['c4', 'e5', 'Nc3']
A22=['c4', 'e5', 'Nc3', 'Nf6']
A23=['c4', 'e5', 'Nc3', 'Nf6', 'g3', 'c6']
A24=['c4', 'e5', 'Nc3', 'Nf6', 'g3', 'g6']
A25=['c4', 'e5', 'Nc3', 'Nc6']
A25b=['c4', 'e5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'e3']
A26=['c4', 'e5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'd3']
A27=['c4', 'e5', 'Nc3', 'Nc6', 'Nf3']
A28=['c4', 'e5', 'Nc3', 'Nc6', 'Nf3', 'Nf6']
A29=['c4', 'e5', 'Nc3', 'Nc6', 'Nf3', 'Nf6', 'g3']
A30a=['c4', 'c5', 'Nf3', 'Nf6', 'g3']
A30b=['c4', 'c5', 'f4', 'Nf6', 'g3']
A30c=['c4', 'c5', 'b3', 'Nf6', 'g3']
A31=['c4', 'c5', 'Nf3', 'Nf6', 'd4']
A31b=['c4', 'c5', 'Nf3', 'Nf6', 'd4', 'cxd4', 'Nxd4', 'e5', 'Nb5', 'd5', 'cxd5']
A32=['c4', 'c5', 'Nf3', 'Nf6', 'd4', 'cxd4', 'Nxd4', 'e6']
A32b=['c4', 'c5', 'Nf3', 'Nf6', 'd4', 'cxd4', 'Nxd4', 'e6', 'Nc3', 'Bb4', 'Ndb5']
A33=['c4', 'c5', 'Nf3', 'Nf6', 'd4', 'cxd4', 'Nxd4', 'e6', 'Nc3', 'Nc6']
A34=['c4', 'c5', 'Nc3']
A34b=['c4', 'c5', 'Nc3', 'Nf6', 'g3', 'd5', 'cxd5', 'Nxd5', 'Bg2', 'Nc7', 'Nf3', 'Nc6', '0-0', 'e5', 'd3', 'Be7', 'Nd2']
A35=['c4', 'c5', 'Nc3', 'Nc6']
A35b=['c4', 'c5', 'Nc3', 'Nc6', 'Nf3', 'g6', 'e3', 'Bg7', 'd4', 'd6', 'Be2', 'Nf6', 'd5']
A36=['c4', 'c5', 'Nc3', 'Nc6', 'g3']
A36b=['c4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'e4']
A37=['c4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3']
A37b=['c4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3', 'e5']
A38=['c4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3', 'Nf6']
A38b=['c4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3', 'Nf6', '0-0', '0-0', 'd3']
A39=['c4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3', 'Nf6', '0-0', '0-0', 'd4']
A40a=['d4', 'b6']
A40b=['d4', 'b5']
A40c=['d4', 'e6', 'c4', 'Bb4+']
A40d=['d4', 'e5']
A40e=['d4', 'g6', 'c4', 'Bg7', 'Nc3', 'd6']
A41=['d4', 'd6']
A41b=['d4', 'd6', 'Nf3', 'Bg4']
A42=['d4', 'd6', 'c4']
A43=['d4', 'c5']
A44=['d4', 'c5', 'd5', 'e5']
A45=['d4', 'Nf6']
A45b=['d4', 'Nf6', 'Bg5']
A46=['d4', 'Nf6', 'Nf3']
A46b=['d4', 'Nf6', 'Nf3', 'e6', 'Bg5']
A47=['d4', 'Nf6', 'Nf3', 'b6']
A47b=['d4', 'Nf6', 'Nf3', 'b6', 'Nc3']
A48=['d4', 'Nf6', 'Nf3', 'g6']
A49=['d4', 'Nf6', 'Nf3', 'g6', 'g3']
A50=['d4', 'Nf6', 'c4']
A51=['d4', 'Nf6', 'c4', 'e5']
A51b=['d4', 'Nf6', 'c4', 'e5', 'dxe5', 'Ne4']
A52a=['d4', 'Nf6', 'c4', 'e5', 'dxe5', 'Ng4', 'Bf4', 'Nc6', 'Nf3', 'Bb4+', 'Nbd2', 'Qe7', 'e3']
A52b=['d4', 'Nf6', 'c4', 'e5', 'dxe5', 'Ng4', 'e4']
A53=['d4', 'Nf6', 'c4', 'd6']
A54=['d4', 'Nf6', 'c4', 'd6', 'Nc3', 'e5', 'Nf3']
A55=['d4', 'Nf6', 'c4', 'd6', 'Nc3', 'e5', 'Nf3', 'Nbd7', 'e4']
A56=['d4', 'Nf6', 'c4', 'c5']
A56b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e5']
A57=['d4', 'Nf6', 'c4', 'c5', 'd5', 'b5']
A58=['d4', 'Nf6', 'c4', 'c5', 'd5', 'b5', 'cxb5', 'a6', 'bxa6']
A59=['d4', 'Nf6', 'c4', 'c5', 'd5', 'b5', 'cxb5', 'a6', 'bxa6', 'Bxa6', 'Nc3', 'd6', 'e4']
A60=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6']
A60b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'Nf3', 'Be7']
A61=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3']
A61b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'Nf3', 'g6']
A62=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'Nf3', 'g6', 'g3']
A62b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'Nf3', 'g6', 'g3', 'Bg7', 'Bg2', '0-0', '0-0', 'Na6']
A63=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'Nf3', 'g6', 'g3', 'Bg7', 'Bg2', '0-0', '0-0', 'a6']
A64=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'Nf3', 'g6', 'g3', 'Bg7', 'Bg2', '0-0', '0-0', 'a6', 'a4', 'Nbd7', 'Nd2']
A65=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4']
A66=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'f4']
A67=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'f4', 'Bg7', 'Bb5']
A68=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'f4', 'Bg7', 'Nf3']
A69=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'f4', 'Bg7', 'Nf3', '0-0', 'Be2', 'Re8']
A70=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3']
A71=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Bg5']
A72=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2']
A72b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', 'Bg5']
A73=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0']
A73b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Bg4']
A74=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'a6']
A74b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'a6', 'a4', 'Nbd7']
A75=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'a6', 'a4', 'Bg4']
A76=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Re8']
A76b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Re8', 'Qc2']
A77=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Re8', 'Nd2']
A77b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Re8', 'Nd2', 'a6']
A78=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Re8', 'Nd2', 'Na6']
A78b=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Re8', 'Nd2', 'Na6', 'Re1']
A79=['d4', 'Nf6', 'c4', 'c5', 'd5', 'e6', 'Nc3', 'exd5', 'cxd5', 'd6', 'e4', 'g6', 'Nf3', 'Bg7', 'Be2', '0-0', '0-0', 'Re8', 'Nd2', 'Na6', 'f3']
A80=['d4', 'f5']
A81=['d4', 'f5', 'g3']
A82=['d4', 'f5', 'e4']
A83=['d4', 'f5', 'e4', 'fxe4', 'Nc3', 'Nf6', 'Bg5']
A84=['d4', 'f5', 'c4']
A84b=['d4', 'f5', 'c4', 'e6', 'Nf3', 'Nf6', 'g3', 'c6', 'Bg2', 'd5', '0-0', 'Bd6']
A85=['d4', 'f5', 'c4', 'Nf6', 'Nc3']
A86=['d4', 'f5', 'c4', 'Nf6', 'g3']
A86b=['d4', 'f5', 'c4', 'Nf6', 'g3', 'g6']
A87=['d4', 'f5', 'c4', 'Nf6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3']
A87b=['d4', 'f5', 'c4', 'Nf6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3', '0-0', '0-0', 'd6', 'Nc3']
A88=['d4', 'f5', 'c4', 'Nf6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3', '0-0', '0-0', 'd6', 'Nc3', 'c6']
A89=['d4', 'f5', 'c4', 'Nf6', 'g3', 'g6', 'Bg2', 'Bg7', 'Nf3', '0-0', '0-0', 'd6', 'Nc3', 'Nc6']
A90=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6']
A90b=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'd5']
A91=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7']
A91b=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nc3']
A92=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3']
A93=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'd5', 'b3']
A94=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'd5', 'b3', 'c6', 'Ba3']
A95=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'd5', 'Nc3']
A96=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'd6']
A97=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'd6', 'Nc3', 'Qe8']
A98=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'd6', 'Nc3', 'Qe8', 'Qc2']
A99=['d4', 'f5', 'c4', 'Nf6', 'g3', 'e6', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'd6', 'Nc3', 'Qe8', 'b3']
B00a=['e4', 'a5']
B00b=['e4', 'a6']
B00c=['e4', 'b6']
B00d=['e4', 'f5']
B00e=['e4', 'f6']
B00f=['e4', 'g5']
B00g=['e4', 'h5']
B00h=['e4', 'h6']
B00i=['e4', 'Na6']
B00j=['e4', 'Nc6']
B00k=['e4', 'Nh6']
B01=['e4', 'd5']
B02=['e4', 'Nf6']
B02b=['e4', 'Nf6', 'e5', 'Nd5', 'c4']
B03=['e4', 'Nf6', 'e5', 'Nd5', 'd4']
B03b=['e4', 'Nf6', 'e5', 'Nd5', 'd4', 'd6', 'c4', 'Nb6', 'f4']
B04=['e4', 'Nf6', 'e5', 'Nd5', 'd4', 'd6', 'Nf3']
B05=['e4', 'Nf6', 'e5', 'Nd5', 'd4', 'd6', 'Nf3', 'Bg4']
B06=['e4', 'g6']
B06b=['e4', 'g6', 'd4', 'Bg7']
B07=['e4', 'd6', 'd4']
B07b=['e4', 'd6', 'd4', 'Nf6']
B08=['e4', 'd6', 'd4', 'Nf6', 'Nc3', 'g6', 'Nf3']
B09=['e4', 'd6', 'd4', 'Nf6', 'Nc3', 'g6', 'f4']
B09b=['e4', 'd6', 'd4', 'Nf6', 'Nc3', 'g6', 'f4', 'Bg7', 'Nf3']
B10=['e4', 'c6']
B10b=['e4', 'c6', 'Nf3', 'd5', 'Nc3']
B11=['e4', 'c6', 'Nc3']
B11b=['e4', 'c6', 'Nc3', 'd5', 'Nf3']
B12=['e4', 'c6', 'd4']
B12b=['e4', 'c6', 'd4', 'd5', 'e5']
B13=['e4', 'c6', 'd4', 'd5', 'exd5']
B13b=['e4', 'c6', 'd4', 'd5', 'exd5', 'cxd5']
B14=['e4', 'c6', 'd4', 'd5', 'exd5', 'cxd5', 'c4', 'Nf6', 'Nc3']
B15=['e4', 'c6', 'd4', 'd5', 'Nc3']
B15b=['e4', 'c6', 'd4', 'd5', 'Nc3', 'dxe4', 'Nxe4', 'Nf6', 'Nxf6+', 'exf6']
B16=['e4', 'c6', 'd4', 'd5', 'Nc3', 'dxe4', 'Nxe4', 'Nf6', 'Nxf6+', 'gxf6']
B17=['e4', 'c6', 'd4', 'd5', 'Nc3', 'dxe4', 'Nxe4', 'Nd7']
B18=['e4', 'c6', 'd4', 'd5', 'Nc3', 'dxe4', 'Nxe4', 'Bf5']
B18b=['e4', 'c6', 'd4', 'd5', 'Nc3', 'dxe4', 'Nxe4', 'Bf5', 'Ng3', 'Bg6', 'Nh3']
B19=['e4', 'c6', 'd4', 'd5', 'Nc3', 'dxe4', 'Nxe4', 'Bf5', 'Ng3', 'Bg6', 'h4', 'h6', 'Nf3']
B20=['e4', 'c5']
B20b=['e4', 'c5', 'd4', 'cxd4', 'c3']
B21=['e4', 'c5', 'f4']
B22=['e4', 'c5', 'c3']
B23=['e4', 'c5', 'Nc3']
B23b=['e4', 'c5', 'Nc3', 'd6', 'f4']
B24=['e4', 'c5', 'Nc3', 'Nc6', 'g3']
B25=['e4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'd3', 'd6']
B25b=['e4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'd3', 'd6', 'f4']
B26=['e4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7', 'd3', 'd6', 'Be3']
B27=['e4', 'c5', 'Nf3']
B27b=['e4', 'c5', 'Nf3', 'g6']
B28=['e4', 'c5', 'Nf3', 'a6']
B28b=['e4', 'c5', 'Nf3', 'a6', 'd4']
B29=['e4', 'c5', 'Nf3', 'Nf6']
B30=['e4', 'c5', 'Nf3', 'Nc6']
B30b=['e4', 'c5', 'Nf3', 'Nc6', 'Bb5']
B31=['e4', 'c5', 'Nf3', 'Nc6', 'Bb5', 'g6']
B32a=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'a6']
B32b=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'e5']
B33=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'Nf6']
B33b=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e5', 'Ndb5', 'd6', 'Bg5', 'a6', 'Na3', 'b5', 'Bxf6', 'gxf6', 'Nd5', 'f5']
B34=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6']
B34b=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'Nc3', 'Bg7']
B35=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'Nc3', 'Bg7', 'Be3', 'Nf6', 'Bc4']
B36=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'c4']
B37=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'c4', 'Bg7']
B37b=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'c4', 'Bg7', 'Nc2']
B38=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'c4', 'Bg7', 'Be3']
B38b=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'c4', 'Bg7', 'Be3', 'Nf6']
B39=['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6', 'c4', 'Bg7', 'Be3', 'Nf6', 'Nc3', 'Ng4']
B40=['e4', 'c5', 'Nf3', 'e6']
B41=['e4', 'c5', 'Nf3', 'e6', 'd4']
B41b=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'a6', 'c4']
B42=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'a6', 'Bd3']
B43=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'a6', 'Nc3']
B44=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6']
B44b=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nb5']
B45=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nc3']
B45b=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nc3', 'Nf6']
B46=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nc3', 'a6']
B47=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nc3', 'Qc7']
B48=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nc3', 'Qc7', 'Be3']
B48b=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nc3', 'Qc7', 'Be3', 'a6']
B49=['e4', 'c5', 'Nf3', 'e6', 'd4', 'cxd4', 'Nxd4', 'Nc6', 'Nc3', 'Qc7', 'Be3', 'a6', 'Be2']
B50=['e4', 'c5', 'Nf3', 'd6']
B50b=['e4', 'c5', 'Nf3', 'd6', 'Nc3']
B51=['e4', 'c5', 'Nf3', 'd6', 'Bb5+']
B52=['e4', 'c5', 'Nf3', 'd6', 'Bb5+', 'Bd7']
B53=['e4', 'c5', 'Nf3', 'd6', 'd4']
B53b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Qxd4']
B54=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4']
B55=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6']
B55b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'f3', 'e5', 'Bb5+']
B56=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3']
B56b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bc4']
B57=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bc4', 'Qb6']
B58=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Be2']
B58b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Be2', 'e5']
B59=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Be2', 'e5', 'Nb3']
B60=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5']
B61=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'Bd7', 'Qd2']
B62=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6']
B63=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6', 'Qd2']
B64=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6', 'Qd2', 'Be7', '0-0-0', '0-0', 'f4']
B65=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6', 'Qd2', 'Be7', '0-0-0', '0-0', 'f4', 'Nxd4', 'Qxd4']
B66=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6', 'Qd2', 'a6']
B67=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6', 'Qd2', 'a6', '0-0-0', 'Bd7']
B68=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6', 'Qd2', 'a6', '0-0-0', 'Bd7', 'f4', 'Be7']
B69=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'Nc6', 'Bg5', 'e6', 'Qd2', 'a6', '0-0-0', 'Bd7', 'f4', 'Be7', 'Nf3', 'b5', 'Bxf6']
B70=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6']
B71=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'f4']
B72=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3']
B72b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'Be2', 'Nc6', 'Nb3']
B73=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'Be2', 'Nc6', '0-0']
B74=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'Be2', 'Nc6', '0-0', '0-0', 'Nb3']
B75=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'f3']
B76=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'f3', '0-0']
B77=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'f3', '0-0', 'Qd2', 'Nc6', 'Bc4']
B78=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'f3', '0-0', 'Qd2', 'Nc6', 'Bc4', 'Bd7', '0-0-0']
B79=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6', 'Be3', 'Bg7', 'f3', '0-0', 'Qd2', 'Nc6', 'Bc4', 'Bd7', '0-0-0', 'Qa5']
B80=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6']
B80b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'g3']
B81=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'g4']
B82=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'f4']
B83=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Be2']
B84=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Be2', 'a6']
B85=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Be2', 'a6', '0-0', 'Be7']
B86=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Bc4']
B87=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Bc4', 'a6', 'Bb3', 'b5']
B88=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Bc4', 'Nc6']
B89=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Bc4', 'Nc6', 'Be3']
B89b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'e6', 'Bc4', 'Nc6', 'Be3', 'Be7', 'Qe2']
B90=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6']
B91=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'g3']
B92=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Be2']
B93=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'f4']
B94=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Bg5']
B95=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Bg5', 'e6']
B96=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Bg5', 'e6', 'f4']
B96b=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Bg5', 'e6', 'f4', 'b5']
B97=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Bg5', 'e6', 'f4', 'Qb6']
B98=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Bg5', 'e6', 'f4', 'Be7']
B99=['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6', 'Bg5', 'e6', 'f4', 'Be7', 'Qf3', 'Qc7', '0-0-0', 'Nbd7']
C00=['e4', 'e6']
C01=['e4', 'e6', 'd4']
C01b=['e4', 'e6', 'd4', 'd5', 'exd5', 'exd5']
C02=['e4', 'e6', 'd4', 'd5', 'e5']
C03=['e4', 'e6', 'd4', 'd5', 'Nd2']
C04=['e4', 'e6', 'd4', 'd5', 'Nd2', 'Nc6']
C05=['e4', 'e6', 'd4', 'd5', 'Nd2', 'Nf6']
C06=['e4', 'e6', 'd4', 'd5', 'Nd2', 'Nf6', 'e5', 'Nfd7', 'Bd3']
C06b=['e4', 'e6', 'd4', 'd5', 'Nd2', 'Nf6', 'e5', 'Nfd7', 'Bd3', 'c5', 'c3', 'Nc6', 'Ne2', 'cxd4']
C07=['e4', 'e6', 'd4', 'd5', 'Nd2', 'c5']
C08=['e4', 'e6', 'd4', 'd5', 'Nd2', 'c5', 'exd5', 'exd5']
C09=['e4', 'e6', 'd4', 'd5', 'Nd2', 'c5', 'exd5', 'exd5', 'Ngf3', 'Nc6']
C10=['e4', 'e6', 'd4', 'd5', 'Nc3']
C10b=['e4', 'e6', 'd4', 'd5', 'Nc3', 'dxe4']
C11=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Nf6']
C12=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Nf6', 'Bg5']
C12b=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Nf6', 'Bg5', 'Bb4']
C13=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Nf6', 'Bg5', 'dxe4']
C14a=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e5', 'Nfd7', 'h4']
C14b=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e5', 'Nfd7', 'Bxe7', 'Qxe7']
C15=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Bb4']
C16=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Bb4', 'e5']
C17=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Bb4', 'e5', 'c5']
C18=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Bb4', 'e5', 'c5', 'a3']
C19=['e4', 'e6', 'd4', 'd5', 'Nc3', 'Bb4', 'e5', 'c5', 'a3', 'Bxc3+', 'bxc3', 'Ne7']
C20a=['e4', 'e5', 'Qf3']
C20b=['e4', 'e5', 'Bd3']
C21=['e4', 'e5', 'd4']
C21b=['e4', 'e5', 'd4', 'exd4', 'c3', 'dxc3', 'Bc4', 'cxb2', 'Bxb2']
C22=['e4', 'e5', 'd4', 'exd4', 'Qxd4']
C23=['e4', 'e5', 'Bc4']
C24=['e4', 'e5', 'Bc4', 'Nf6']
C25=['e4', 'e5', 'Nc3']
C26=['e4', 'e5', 'Nc3', 'Nf6']
C27=['e4', 'e5', 'Nc3', 'Nf6', 'Bc4']
C27b=['e4', 'e5', 'Nc3', 'Nf6', 'Bc4', 'Nxe4']
C28=['e4', 'e5', 'Nc3', 'Nf6', 'Bc4', 'Nc6']
C29=['e4', 'e5', 'Nc3', 'Nf6', 'f4']
C30=['e4', 'e5', 'f4']
C31=['e4', 'e5', 'f4', 'd5']
C32=['e4', 'e5', 'f4', 'd5', 'exd5', 'e4']
C33a=['e4', 'e5', 'f4', 'exf4', 'Bc4']
C33b=['e4', 'e5', 'f4', 'exf4', 'Be2']
C33c=['e4', 'e5', 'f4', 'exf4', 'Nc3']
C34=['e4', 'e5', 'f4', 'exf4', 'Nf3']
C34b=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'Nf6']
C35=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'Be7']
C36=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'd5']
C37a=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'Bc4', 'g4', '0-0']
C37b=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'Bc4', 'g4', 'Ne5']
C37c=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'Nc3']
C38a=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'Bc4', 'Bg7', 'h4']
C38b=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'Bc4', 'Bg7', 'h4', 'h6', 'd4', 'd6']
C38c=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'Bc4', 'Bg7', '0-0']
C39a=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'h4', 'g4', 'Ng5']
C39b=['e4', 'e5', 'f4', 'exf4', 'Nf3', 'g5', 'h4', 'g4', 'Ne5']
C40a=['e4', 'e5', 'Nf3', 'f5']
C40b=['e4', 'e5', 'Nf3', 'd5']
C40c=['e4', 'e5', 'Nf3', 'f6']
C40d=['e4', 'e5', 'Nf3', 'Qe7']
C40e=['e4', 'e5', 'Nf3', 'Qf6']
C41=['e4', 'e5', 'Nf3', 'd6']
C42=['e4', 'e5', 'Nf3', 'Nf6']
C43=['e4', 'e5', 'Nf3', 'Nf6', 'd4']
C44=['e4', 'e5', 'Nf3', 'Nc6']
C44b=['e4', 'e5', 'Nf3', 'Nc6', 'c3']
C45=['e4', 'e5', 'Nf3', 'Nc6', 'd4', 'exd4', 'Nxd4']
C46=['e4', 'e5', 'Nf3', 'Nc6', 'Nc3']
C47=['e4', 'e5', 'Nf3', 'Nc6', 'Nc3', 'Nf6']
C48=['e4', 'e5', 'Nf3', 'Nc6', 'Nc3', 'Nf6', 'Bb5']
C48b=['e4', 'e5', 'Nf3', 'Nc6', 'Nc3', 'Nf6', 'Bb5', 'Nd4']
C49=['e4', 'e5', 'Nf3', 'Nc6', 'Nc3', 'Nf6', 'Bb5', 'Bb4']
C49b=['e4', 'e5', 'Nf3', 'Nc6', 'Nc3', 'Nf6', 'Bb5', 'Bb4', '0-0', '0-0', 'd3', 'd6']
C50=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4']
C50b=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Be7']
C51=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Bc5', 'b4']
C52=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Bc5', 'b4', 'Bxb4', 'c3', 'Ba5']
C53=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Bc5', 'c3']
C54=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Bc5', 'c3', 'Nf6']
C55=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6']
C56=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'd4']
C57a=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'Ng5', 'Bc5']
C57b=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'Ng5', 'd5', 'exd5', 'Nd4']
C57c=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'Ng5', 'd5', 'exd5', 'Nxd5', 'Nxf7']
C57d=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'Ng5', 'd5', 'exd5', 'b5']
C58=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'Ng5', 'd5', 'exd5', 'Na5']
C59=['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'Ng5', 'd5', 'exd5', 'Na5', 'Bb5+', 'c6', 'dxc6', 'bxc6', 'Be2']
C60=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5']
C61=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'Nd4']
C62=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'd6']
C63=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'f5']
C64=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'Bc5']
C65=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'Nf6']
C66=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'Nf6', '0-0', 'd6']
C67=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'Nf6', '0-0', 'Nxe4']
C68=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6']
C68b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Bxc6']
C69=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Bxc6', 'dxc6', '0-0', 'f6']
C70=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4']
C71=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'd6']
C72=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'd6', '0-0']
C73=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'd6', 'Bxc6+', 'bxc6']
C74=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'd6', 'c3']
C75=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'd6', 'c3', 'Bd7']
C76=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'd6', 'c3', 'Bd7', 'd4', 'g6']
C77=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6']
C77b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', 'd3']
C78a=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'b5']
C78b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Bc5']
C79=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'd6']
C80=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Nxe4']
C81=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Nxe4', 'd4', 'b5', 'Bb3', 'd5', 'dxe5', 'Be6', 'Qe2']
C82=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Nxe4', 'd4', 'b5', 'Bb3', 'd5', 'dxe5', 'Be6', 'c3']
C82b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Nxe4', 'd4', 'b5', 'Bb3', 'd5', 'dxe5', 'Be6', 'c3', 'Bc5']
C83=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Nxe4', 'd4', 'b5', 'Bb3', 'd5', 'dxe5', 'Be6', 'c3', 'Be7']
C84=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7']
C84b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'd4']
C85=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Bxc6']
C86=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Qe2']
C87=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1']
C87b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'd6']
C88=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3']
C89=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', '0-0', 'c3']
C89b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', '0-0', 'c3', 'd5']
C90=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6']
C90b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'd3']
C91=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'd4']
C91b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'd4', 'Bg4']
C92a=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Bb7', 'd4', 'Re8']
C92b=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Nd7']
C92c=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Be6']
C93=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'h6']
C94=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Nb8']
C95=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Nb8', 'd4']
C96=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Na5']
C97=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Na5', 'Bc2', 'c5', 'd4', 'Qc7']
C98=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Na5', 'Bc2', 'c5', 'd4', 'Qc7', 'Nbd2', 'Nc6']
C99=['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', '0-0', 'Be7', 'Re1', 'b5', 'Bb3', 'd6', 'c3', '0-0', 'h3', 'Na5', 'Bc2', 'c5', 'd4', 'Qc7', 'Nbd2', 'cxd4', 'cxd4']
D00a=['d4', 'd5', 'Bg5']
D00b=['d4', 'd5', 'e4', 'dxe4', 'f3']
D00c=['d4', 'd5', 'e4', 'dxe4', 'Nc3', 'Nf6', 'f3']
D00d=['d4', 'd5', 'e4', 'dxe4', 'Nc3', 'Nf6', 'Bg5']
D00e=['d4', 'd5', 'e3', 'Nf6', 'Bd3', 'c5', 'c3', 'Nc6', 'f4']
D01=['d4', 'd5', 'Nc3', 'Nf6', 'Bg5']
D02=['d4', 'd5', 'Nf3']
D02b=['d4', 'd5', 'Nf3', 'Nf6', 'Bf4']
D03=['d4', 'd5', 'Nf3', 'Nf6', 'Bg5']
D04=['d4', 'd5', 'Nf3', 'Nf6', 'e3']
D04b=['d4', 'd5', 'Nf3', 'Nf6', 'e3', 'Bf5']
D05a=['d4', 'd5', 'Nf3', 'Nf6', 'e3', 'e6', 'Bd3', 'c5', 'c3']
D05b=['d4', 'd5', 'Nf3', 'Nf6', 'e3', 'e6', 'b3']
D06a=['d4', 'd5', 'c4', 'Bf5']
D06b=['d4', 'd5', 'c4', 'Nf6']
D06c=['d4', 'd5', 'c4', 'c5']
D07=['d4', 'd5', 'c4', 'Nc6']
D08=['d4', 'd5', 'c4', 'e5']
D08b=['d4', 'd5', 'c4', 'e5', 'dxe5', 'd4', 'Nf3']
D09=['d4', 'd5', 'c4', 'e5', 'dxe5', 'd4', 'Nf3', 'Nc6', 'g3']
D10=['d4', 'd5', 'c4', 'c6']
D11=['d4', 'd5', 'c4', 'c6', 'Nf3']
D12=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'e3', 'Bf5']
D13=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'cxd5']
D14=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'cxd5', 'cxd5', 'Nc3', 'Nc6', 'Bf4', 'Bf5']
D15=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'Nc3']
D15b=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'Nc3', 'dxc4', 'e3']
D16=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'Nc3', 'dxc4', 'a4']
D16b=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'Nc3', 'dxc4', 'a4', 'Na6']
D17=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'Nc3', 'dxc4', 'a4', 'Bf5']
D18=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'Nc3', 'dxc4', 'a4', 'Bf5', 'e3']
D19=['d4', 'd5', 'c4', 'c6', 'Nf3', 'Nf6', 'Nc3', 'dxc4', 'a4', 'Bf5', 'e3', 'e6', 'Bc4', 'Bb4', '0-0', '0-0', 'Qe2']
D20=['d4', 'd5', 'c4', 'dxc4']
D20b=['d4', 'd5', 'c4', 'dxc4', 'e3', 'e5', 'Bxc4', 'exd4', 'exd4']
D21=['d4', 'd5', 'c4', 'dxc4', 'Nf3']
D22=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'a6', 'e3']
D22b=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'a6', 'e3', 'Bg4']
D23=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6']
D24=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'Nc3']
D25=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'e3', 'Bg4']
D26=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'e3', 'e6']
D27a=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'e3', 'e6', 'Bxc4', 'c5', '0-0', 'a6', 'a4']
D27b=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'e3', 'e6', 'Bxc4', 'c5', '0-0', 'a6', 'Bd3']
D28=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'e3', 'e6', 'Bxc4', 'c5', '0-0', 'a6', 'Qe2']
D29=['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'e3', 'e6', 'Bxc4', 'c5', '0-0', 'a6', 'Qe2', 'b5', 'Bb3', 'Bb7']
D30a=['d4', 'd5', 'c4', 'e6', 'Nf3']
D30b=['d4', 'd5', 'c4', 'e6', 'g3']
D31=['d4', 'd5', 'c4', 'e6', 'Nc3']
D31b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'c6']
D32=['d4', 'd5', 'c4', 'e6', 'Nc3', 'c5']
D33=['d4', 'd5', 'c4', 'e6', 'Nc3', 'c5', 'cxd5', 'exd5', 'Nf3', 'Nc6', 'g3']
D34=['d4', 'd5', 'c4', 'e6', 'Nc3', 'c5', 'cxd5', 'exd5', 'Nf3', 'Nc6', 'g3', 'Nf6']
D35=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6']
D36=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'cxd5', 'exd5', 'Bg5', 'c6', 'Qc2']
D37=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3']
D38=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'Bb4']
D39=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'Bb4', 'Bg5', 'd5xc4']
D40=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c5']
D41=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c5', 'cxd5']
D42=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c5', 'cxd5', 'Nxd5', 'e3', 'Nc6', 'Bd3']
D43a=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'Bg5']
D43b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'Bc1-g5', 'h7-h6']
D44=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'Bg5', 'dxc4']
D44b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'Bg5', 'dxc4', 'e4', 'b5']
D45=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'e3']
D45b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'e3', 'Nbd7', 'Qc2']
D46=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'e3', 'Nbd7', 'Bd3']
D47=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'e3', 'Nbd7', 'Bd3', 'dxc4', 'Bxc4']
D48=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'e3', 'Nbd7', 'Bd3', 'dxc4', 'Bxc4', 'b5', 'Bd3', 'a6']
D49=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'e3', 'Nbd7', 'Bd3', 'dxc4', 'Bxc4', 'b5', 'Bd3', 'a6', 'e4', 'c5', 'e5', 'cxd4', 'Nxb5']
D49b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Nf3', 'c6', 'e3', 'Nbd7', 'Bd3', 'dxc4', 'Bxc4', 'b5', 'Bd3', 'a6', 'e4', 'c5', 'e5', 'cxd4', 'Nxb5', 'Nxe5']
D50=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5']
D51=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Nbd7']
D52=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Nbd7', 'e3', 'c6', 'Nf3']
D52b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Nbd7', 'e3', 'c6', 'Nf3', 'Qa5']
D53=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7']
D54=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Rc1']
D55=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3']
D56=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'h6', 'Bh4', 'Ne4']
D56b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'h6', 'Bh4', 'Ne4', 'Bxe7', 'Qxe7']
D57=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'h6', 'Bh4', 'Ne4', 'Bxe7', 'Qxe7', 'cxd5']
D58=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'h6', 'Bh4', 'b6']
D58b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'h6', 'Bh4', 'b6', 'cxd5', 'exd5']
D59=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'h6', 'Bh4', 'b6', 'cxd5', 'Nxd5']
D60=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7']
D61=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Qc2']
D62=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Qc2', 'c5', 'cxd5']
D63=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1']
D64=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1', 'c6', 'Qc2']
D65=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1', 'c6', 'Qc2', 'a6', 'cxd5']
D66=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1', 'c6', 'Bd3']
D66b=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1', 'c6', 'Bd3', 'dxc4', 'Bxc4', 'b5']
D67=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1', 'c6', 'Bd3', 'dxc4', 'Bxc4', 'Nd5']
D68=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1', 'c6', 'Bd3', 'dxc4', 'Bxc4', 'Nd5', 'Bxe7', 'Qxe7', '0-0', 'Nxc3', 'Rxc3', 'e5']
D69=['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7', 'e3', '0-0', 'Nf3', 'Nbd7', 'Rc1', 'c6', 'Bd3', 'dxc4', 'Bxc4', 'Nd5', 'Bxe7', 'Qxe7', '0-0', 'Nxc3', 'Rxc3', 'e5', 'dxe5']
D70=['d4', 'Nf6', 'c4', 'g6']
D71=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5']
D71b=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'cxd5', 'Nxd5', 'e4', 'Nb4']
D72=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'cxd5', 'Nxd5', 'e4', 'Nb6']
D73=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3']
D73b=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', 'cxd5', 'Nxd5', 'e4']
D74=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', 'cxd5', 'Nxd5', '0-0']
D75=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', 'cxd5', 'Nxd5', '0-0', 'c5']
D76=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', 'cxd5', 'Nxd5', '0-0', 'Nb6']
D77=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', '0-0']
D78=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', '0-0', 'c6']
D79=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', '0-0', 'c6', 'cxd5']
D79b=['d4', 'Nf6', 'c4', 'g6', 'g3', 'd5', 'Bg2', 'Bg7', 'Nf3', '0-0', '0-0', 'c6', 'cxd5', 'cxd5']
D80=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5']
D80b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Bg5']
D81=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Qb3']
D82=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Bf4']
D82b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Bf4', 'Bg7', 'e3', '0-0', 'Rc1', 'c5', 'dxc5', 'Be6']
D83=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Bf4', 'Bg7', 'e3', '0-0']
D84=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Bf4', 'Bg7', 'e3', '0-0', 'cxd5']
D85=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5']
D85b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5', 'e4', 'Nxc3', 'bxc3', 'Bg7', 'Nf3']
D86=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5', 'e4', 'Nxc3', 'bxc3', 'Bg7', 'Bc4']
D86b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5', 'e4', 'Nxc3', 'bxc3', 'Bg7', 'Bc4', '0-0', 'Ne2', 'b6', 'h4', 'Ba6']
D87=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5', 'e4', 'Nxc3', 'bxc3', 'Bg7', 'Bc4', '0-0', 'Ne2', 'c5']
D88=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5', 'e4', 'Nxc3', 'bxc3', 'Bg7', 'Bc4', '0-0', 'Ne2', 'c5', '0-0', 'Nc6', 'Be3', 'cxd4']
D89=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5', 'e4', 'Nxc3', 'bxc3', 'Bg7', 'Bc4', '0-0', 'Ne2', 'c5', '0-0', 'Nc6', 'Be3', 'cxd4', 'cxd4', 'Bg4', 'f3', 'Na5', 'Bd3']
D90=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3']
D90b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qa4']
D91=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Bg5']
D92=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Bf4']
D93=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Bf4', '0-0', 'e3']
D94=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'e3']
D95=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'e3', '0-0', 'Qb3']
D96=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qb3']
D96b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qb3', 'dxc4', 'Qxc4', '0-0', 'e3']
D97=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qb3', 'dxc4', 'Qxc4', '0-0', 'e4']
D97b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qb3', 'dxc4', 'Qxc4', '0-0', 'e4', 'Na6']
D98=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qb3', 'dxc4', 'Qxc4', '0-0', 'e4', 'Bg4']
D99=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qb3', 'dxc4', 'Qxc4', '0-0', 'e4', 'Bg4', 'Be3', 'Nfd7', 'Qb3']
D99b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'Nf3', 'Bg7', 'Qb3', 'dxc4', 'Qxc4', '0-0', 'e4', 'Bg4', 'Be3', 'Nfd7', 'Qb3', 'c5']
E00=['d4', 'Nf6', 'c4', 'e6']
E00b=['d4', 'Nf6', 'c4', 'e6', 'g3', 'c5', 'Nf3']
E01=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5']
E01b=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'c5']
E02=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'dxc4']
E03=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'dxc4', 'Qa4+', 'Nbd7', 'Qxc4']
E04=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'dxc4', 'Nf3']
E05=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'dxc4', 'Nf3', 'Be7']
E06=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'Be7']
E07=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'Nbd7']
E08=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'Nbd7', 'Qc2']
E09=['d4', 'Nf6', 'c4', 'e6', 'g3', 'd5', 'Bg2', 'Be7', 'Nf3', '0-0', '0-0', 'Nbd7', 'Qc2', 'c6', 'Nbd2']
E10=['d4', 'Nf6', 'c4', 'e6', 'Nf3']
E10b=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'c5', 'd5', 'b5']
E11=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'Bb4+']
E12=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6']
E12b=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'a3']
E13=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'Nc3', 'Bb7', 'Bg5', 'h6', 'Bh4', 'Bb4']
E14=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'e3']
E15=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'g3']
E16=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'g3', 'Bb7']
E16b=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'g3', 'Bb7', 'Bg2', 'Bb4+']
E17=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'g3', 'Bb7', 'Bg2', 'Be7']
E18=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'g3', 'Bb7', 'Bg2', 'Be7', '0-0', '0-0', 'Nc3']
E19=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'g3', 'Bb7', 'Bg2', 'Be7', '0-0', '0-0', 'Nc3', 'Ne4', 'Qc2']
E19b=['d4', 'Nf6', 'c4', 'e6', 'Nf3', 'b6', 'g3', 'Bb7', 'Bg2', 'Be7', '0-0', '0-0', 'Nc3', 'Ne4', 'Qc2', 'Nxc3', 'Qxc3']
E20=['d4', 'Nf6', 'c4', 'e6', 'Nc3']
E20b=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4']
E21=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Nf3']
E22=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qb3']
E22b=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qb3', 'c5', 'dxc5', 'Na6']
E23=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qb3', 'c5', 'dxc5', 'Nc6']
E24=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'a3']
E25=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'a3', 'Bxc3+', 'bxc3', 'c5', 'f3', 'd5', 'cxd5']
E26=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'a3', 'Bxc3+', 'bxc3', 'c5', 'e3']
E27=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'a3', 'Bxc3+', 'bxc3', '0-0']
E28=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'a3', 'Bxc3+', 'bxc3', '0-0', 'e3']
E29=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'a3', 'Bxc3+', 'bxc3', '0-0', 'e3', 'c5', 'Bd3', 'Nc6']
E30=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Bg5']
E30b=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Bg5', 'h6', 'Bh4', 'c5', 'd5', 'b5']
E31=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Bg5', 'h6', 'Bh4', 'c5', 'd5', 'd6']
E32=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2']
E33=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'Nc6']
E34=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'd5']
E35=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'd5', 'cxd5', 'exd5']
E36=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'd5', 'a3']
E37=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'd5', 'a3', 'Bxc3+', 'Qxc3', 'Ne4']
E38=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'c5']
E38b=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'c5', 'dxc5', 'Bxc5']
E39=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'c5', 'dxc5', '0-0']
E40=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3']
E41=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', 'c5']
E41b=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', 'c5', 'Bd3', 'Nc6', 'Nf3', 'Bxc3']
E42=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', 'c5', 'Ne2']
E43=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', 'b6']
E44=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', 'b6', 'Ne2']
E45=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', 'b6', 'Ne2', 'Ba6']
E46=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0']
E47=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Bd3']
E48=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Bd3', 'd5']
E49=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Bd3', 'd5', 'a3', 'Bxc3+', 'bxc3']
E50=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3']
E51=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5']
E52=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'b6']
E53=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'c5']
E54=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'c5', '0-0', 'dxc4', 'Bxc4']
E55=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'c5', '0-0', 'dxc4', 'Bxc4', 'Nbd7']
E56=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'c5', '0-0', 'Nc6']
E57=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'c5', '0-0', 'Nc6', 'a3', 'dxc4', 'Bxc4', 'cxd4']
E58=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'c5', '0-0', 'Nc6', 'a3', 'Bxc3+', 'bxc3']
E59=['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', '0-0', 'Nf3', 'd5', 'Bd3', 'c5', '0-0', 'Nc6', 'a3', 'Bxc3+', 'bxc3', 'dxc4', 'Bxc4']
E60=['d4', 'Nf6', 'c4', 'g6']
E60b=['d4', 'Nf6', 'c4', 'g6', 'Nf3', 'Bg7', 'g3', '0-0', 'Bg2', 'd6', '0-0']
E61=['d4', 'Nf6', 'c4', 'g6', 'Nc3']
E61b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6']
E62=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3']
E62b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'Nc6', '0-0']
E63=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'Nc6', '0-0', 'a6']
E64=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'c5']
E64b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'c5', 'd5', 'Na6', '0-0', 'Nc7', 'a4', 'Rb8']
E65=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'c5', '0-0']
E65b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'c5', '0-0', 'Nc6', 'dc5', 'dc5']
E66=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'c5', '0-0', 'Nc6', 'd5']
E67=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'Nbd7']
E68=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'Nbd7', '0-0', 'e5', 'e4']
E68b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'Nbd7', '0-0', 'e5', 'e4', 'c6']
E69=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'Nf3', 'd6', 'g3', '0-0', 'Bg2', 'Nbd7', '0-0', 'e5', 'e4', 'c6', 'h3']
E70=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4']
E70b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Bg5']
E71=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'h3']
E72=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'g3']
E73=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Be2']
E73b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Be2', '0-0', 'Bg5']
E74=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Be2', '0-0', 'Bg5', 'c5']
E75=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Be2', '0-0', 'Bg5', 'c5', 'd5', 'e6']
E76=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f4']
E76b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f4', '0-0', 'Nf3', 'c5', 'dxc5', 'Qa5', 'Bd3', 'Qxc5', 'Qe2', 'Nc6', 'Be3', 'Qa5']
E77=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f4', '0-0']
E77b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f4', '0-0', 'Be2', 'c5']
E78=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f4', '0-0', 'Be2', 'c5', 'Nf3']
E78b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f4', '0-0', 'Be2', 'c5', 'Nf3', 'cxd4', 'Nxd4', 'Nc6', 'Nc2']
E79=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f4', '0-0', 'Be2', 'c5', 'Nf3', 'cxd4', 'Nxd4', 'Nc6', 'Be3']
E80=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3']
E80b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', 'c6']
E81=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0']
E81b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'c6']
E82=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'b6']
E83=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'Nc6']
E83b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'Nc6', 'Nge2', 'a6', 'Qd2', 'Bd7']
E84=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'Nc6', 'Nge2', 'a6', 'Qd2', 'Rb8']
E85=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'e5']
E86=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'e5', 'Nge2', 'c6']
E87=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'e5', 'd5']
E87b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'e5', 'd5', 'Nh5']
E88=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'e5', 'd5', 'c6']
E88b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'e5', 'd5', 'c6', 'Qd2']
E89=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3', '0-0', 'Be3', 'e5', 'd5', 'c6', 'Nge2']
E90=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3']
E90b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0']
E91=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2']
E91b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'Bg4']
E92=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5']
E92b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', 'd5', 'c5']
E93=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', 'd5', 'Nbd7']
E93b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', 'd5', 'Nbd7', 'Bg5']
E94=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0']
E94b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nbd7', 'd5']
E95=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nbd7', 'Re1']
E95b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nbd7', 'Re1', 'c6', 'Bf1', 'exd4']
E96=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nbd7', 'Re1', 'c6', 'Bf1', 'a5']
E97=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nc6']
E97b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nc6', 'd5', 'Ne7', 'b4']
E98=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nc6', 'd5', 'Ne7', 'Ne1']
E98b=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nc6', 'd5', 'Ne7', 'Ne1', 'Nd7', 'Nd3']
E99=['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', '0-0', 'Be2', 'e5', '0-0', 'Nc6', 'd5', 'Ne7', 'Ne1', 'Nd7', 'f3']
Z_Bongcloud_00=['e4', 'e5', 'Ke2']
Z_Bongcloud_00b=['e4', 'e5', 'Ke2', 'Ke7']
